spring.application.name=Expense-Tracker-App-alephys
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_App?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
